<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="lMB!~GXXq3Kr|_fN/pS3" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Q;pcie!2(9X]V%^mE3U2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="}mPv-]wwuCl$u?g_MrRu"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_print_message" id="VvX|$HzuuoP7c+]Pr$eX"><value name="text"><shadow type="text" id="*T5*Vj^$%;]$.I,*%Ii["><field name="TEXT">si le hablas bien estara felis  </field></shadow></value><next><block type="device_show_leds" id="M/h!NvO08lKT$R-k!9lP"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="~-J5U-gw}W=G}R0]~M|/"><value name="text"><shadow type="text" id="/dV|o{JNhYMa[wERmyy9"><field name="TEXT">tsi no hablan el te dira bravo hablame</field></shadow></value><next><block type="device_show_leds" id="2T^UkpbpfKc!Ze1@I_^V"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="imsaZ1NN5@-S2$V1$NZx"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="QaKHR.~+q]7gI6aW::|U"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_print_message" id="!sAku_ssusz0BaS,H}J{"><value name="text"><shadow type="text" id=":WP4GR3R.]V4onbUL.ZT"><field name="TEXT">si le doy  agua estara felis </field></shadow></value><next><block type="device_show_leds" id="^7pTD6D;kiaf/SJJnY_U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="@]q#|${7/nn+Qzxa.pZ9"><value name="text"><shadow type="text" id="{uQHtDSk2xHg|uBa6Wf8"><field name="TEXT">si  no le das agua se pondra bravo despues de una semana</field></shadow></value><next><block type="device_show_leds" id="wQ3vCFpA[2W8X_4H~Sp("><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="Eh5bZ][z4cq,7}Z6|6NR" x="188" y="4"/></xml>